// See the LayoutMacros.dialog for localized strings

layout-macro-def (QuizCompleted){
  params {
    param (quiz) {
      type (Quiz)
      min (Required)
      max (One)
    }
  }
  content{
    section{
      content{
        image{
          aspect-ratio(4:3)
          object-fit (Contain)
          url ("[#{value(quiz.suggestionImage)}]")
        }
        // for-each (quiz.questions){
        //   as (question) {
        //     paragraph {
        //       style (Title_S)
        //       value ("#{macro('QUESTION')}: #{value(question.text)}")
        //     }
        //     cell-area {
        //       slot2 {
        //         content {
        //           order (PrimarySecondary)
        //           primary {
        //             if (exists(question.answer)) {
        //               template ("'#{title(question.answer)}'")
        //             }
        //           }
        //         }
        //       }
        //     }
        //     if (question.correct == false) {
        //       paragraph {
        //         style (Detail_L)
        //         value {
        //           template ("[#{value(question.correctAnswer.explanation)}]")
        //         }
        //       }
        //     }
        //     paragraph {
        //       value {
        //         template ("")
        //       }
        //     }
        //     divider
        //   }
        // }
      }
    }
  }
}